<!--index.wxml-->
<map name="index_map" class="index_map">
    <view class="icon">
        <image src="../../material/index_map/user_button.png" style="width:60rpx;height60rpx">111</image>
        <image src="../../material/index_map/current_position.png" style="width:60rpx;height60rpx">222</image>
    </view>
    <view ></view>
</map>
