<!--index.wxml-->
<map name="index_map" class="index_map">
    <cover-view class="icon" style="width:120rpx;height120rpx">
        <cover-image src="../../material/index_map/user_button.png" ></cover-image>
        <cover-image src="../../material/index_map/current_position.png"></cover-image>
    </cover-view>
</map>
