<map 
id="map"
latitude="{{location.latitude}}"
longitude="{{location.longitude}}"
scale="{{scale}}"
setting = "{{swtting}}"
enable-overlooking="{{isOverLooking}}"
enable-3D="{{is3D}}"
markers="{{markers}}"
>
    <view class="icon">
        <image src="../../material/index_map/user_button.png" style="width:60rpx;height:60rpx" ></image>
        <image src="../../material/index_map/current_position.png" style="width:60rpx;height:60rpx" bindtap="getLocation"></image>
    </view>
</map>
<view class="btn-cationer bg-grey round">
    扫   码
</view>
