/* register/register.wxss */

.stretch{
    width: 100%;
    height: 100%;
}

.lic-tmpl{
    opacity: .2;
    position: absolute;

}

.cuIcon-camerafill{
    font-size: 180rpx;
    position: absolute;
    opacity: .5;
}

.lic-content{
    width: 650rpx;
    height: 420rpx;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.instruction{
    position: absolute;
    font-size: 40rpx;
    bottom: -70rpx;
}
.container{
    padding-top: 50rpx;
}

.lic-form{
    margin-top: 100rpx;
    width: 650rpx;  
}

.cu-form-group .title{
    min-width: calc(4em + 30rpx);
}

.right{
    position: absolute;
    width: 200rpx;
    height: 200rpx;
    top: -80rpx;
    right: -60rpx;
    
}

