<view class="container">
    <view class="lic-content" wx:if="{{!hasLicImg}}" bindtap=>
        <image class="lic-tmpl" src="../../material/register/driving_license.jpeg"></image>
        <view class="cuIcon-camerafill lg text-fray"></view>
        <view class="instruction">请上传驾驶证照片</view>
    </view>
</view>